<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lucia.css">
    <link rel="stylesheet" href="luciamobile.css">
</head>
<body>
    <div class="header">
        <h1 class="titolo">LA CASA DI LUCIA</h1>
        <div class="contenitoreBarra">
          
    
    <div class="baraTutti"><a href="home.html">Home</a></div>
    <div class="baraTutti"><a href="">Camere</a></div>
    <div class="baraTutti"><a href="">Galleria</a></div>
    <div class="baraTutti"><a href="">Servizi</a></div>
    <div class="baraTutti"><a href="lucia.html">Località</a></div>
   
</div>
</div>
    
    
    <div class="containerDoveMangiare">

        <div class="colazione">
<h2 class="titoloDoveMangiare">Colazione</h2>
<div class="layoutColazione">
            <div class="primoLocale">
<h3 class="titoloLocale">Copa De Dora</h3>
<div class="posizioneRecensione">
    <div class="recensioneDoveMangiare">
        <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
        <p>Tripadvisor!</p>
    </div>

    <div class="posizioneDoveMangiare"> 
        
<a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
<p>Posizione!</p>
    </div>
</div>
            </div>

            <div class="primoLocale">
                <h3 class="titoloLocale">Rossana</h3>
                <div class="posizioneRecensione">
                    <div class="recensioneDoveMangiare">
                        <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                        <p>Tripadvisor!</p>
                    </div>
                
                    <div class="posizioneDoveMangiare"> 
                        <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                        <p>Posizione!</p>
                    </div>
                </div>
                            </div>
        </div>
        </div>



        <div class="pranzo">
            <h2 class="titoloDoveMangiare">Pranzo</h2>
            <div class="layoutColazione">
                        <div class="secondoLocale">
            <h3 class="titoloLocale">Copa De Dora</h3>
            <div class="posizioneRecensione">
                <div class="recensioneDoveMangiare">
                    <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                    <p>Tripadvisor!</p>
                </div>
            
                <div class="posizioneDoveMangiare"> 
                    
            <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
            <p>Posizione!</p>
                </div>
            </div>
                        </div>
            
                        <div class="secondoLocale">
                            <h3 class="titoloLocale">Iezzi</h3>
                            <div class="posizioneRecensione">
                                <div class="recensioneDoveMangiare">
                                    <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                                    <p>Tripadvisor!</p>
                                </div>
                            
                                <div class="posizioneDoveMangiare"> 
                                    <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                                    <p>Posizione!</p>
                                </div>
                            </div>
                                        </div>
                    </div>


                    <div class="layoutColazione">
                        <div class="secondoLocale">
            <h3 class="titoloLocale">Copa De Dora</h3>
            <div class="posizioneRecensione">
                <div class="recensioneDoveMangiare">
                    <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                    <p>Tripadvisor!</p>
                </div>
            
                <div class="posizioneDoveMangiare"> 
                    
            <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
            <p>Posizione!</p>
                </div>
            </div>
                        </div>
            
                        <div class="secondoLocale">
                            <h3 class="titoloLocale">Iezzi</h3>
                            <div class="posizioneRecensione">
                                <div class="recensioneDoveMangiare">
                                    <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                                    <p>Tripadvisor!</p>
                                </div>
                            
                                <div class="posizioneDoveMangiare"> 
                                    <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                                    <p>Posizione!</p>
                                </div>
                            </div>
                                        </div>
                    </div>




                    </div>
            
                    <div class="aperitivo">
                        <h2 class="titoloDoveMangiare">Aperitivo/Snack</h2>
                        <div class="layoutColazione">
                                    <div class="terzoLocale">
                        <h3 class="titoloLocale">Copa De Dora</h3>
                        <div class="posizioneRecensione">
                            <div class="recensioneDoveMangiare">
                                <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                                <p>Tripadvisor!</p>
                            </div>
                        
                            <div class="posizioneDoveMangiare"> 
                                
                        <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                        <p>Posizione!</p>
                            </div>
                        </div>
                                    </div>
                        
                                    <div class="terzoLocale">
                                        <h3 class="titoloLocale">Iezzi</h3>
                                        <div class="posizioneRecensione">
                                            <div class="recensioneDoveMangiare">
                                                <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                                                <p>Tripadvisor!</p>
                                            </div>
                                        
                                            <div class="posizioneDoveMangiare"> 
                                                <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                                                <p>Posizione!</p>
                                            </div>
                                        </div>
                                                    </div>
                                </div>
                                </div>
                        
                                <div class="cena">
                                    <h2 class="titoloDoveMangiare">Cena</h2>
                                    <div class="layoutColazione">
                                                <div class="quartoLocale">
                                    <h3 class="titoloLocale">Copa De Dora</h3>
                                    <div class="posizioneRecensione">
                                        <div class="recensioneDoveMangiare">
                                            <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                                            <p>Tripadvisor!</p>
                                        </div>
                                    
                                        <div class="posizioneDoveMangiare"> 
                                            
                                    <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                                    <p>Posizione!</p>
                                        </div>
                                    </div>
                                                </div>
                                    
                                                <div class="quartoLocale">
                                                    <h3 class="titoloLocale">Iezzi</h3>
                                                    <div class="posizioneRecensione">
                                                        <div class="recensioneDoveMangiare">
                                                            <a href="https://www.tripadvisor.it/Restaurant_Review-g664015-d3336285-Reviews-Gelateria_Bar_Copa_De_Dora-San_Vito_Chietino_Province_of_Chieti_Abruzzo.html" target="_blank"><img class="immaginePosizione"  src="immagini/tripadvisor.png" ></a>
                                                            <p>Tripadvisor!</p>
                                                        </div>
                                                    
                                                        <div class="posizioneDoveMangiare"> 
                                                            <a href="https://www.google.com/maps/dir//copa+de+dora/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x13310316fe7b3b2d:0x64e4fdf0527b3afd?sa=X&ved=2ahUKEwiMor6qouT3AhUiSvEDHYIUCYgQ9Rd6BAhUEAQ" target="_blank"><img class="immaginePosizione"  src="immagini/posizione.png" ></a>
                                                            <p>Posizione!</p>
                                                        </div>
                                                    </div>
                                                                </div>
                                            </div>
                                            </div>
                                    
                                                                        


    </div>
    
    
    
       
 

<div class="fooder">



</div>
</body>
</html>