<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lucia1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
<!--ultimo stile messo-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<link rel="stylesheet" href="luciamobile.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<body>
<div class="header">
    <h1 class="titolo">LA CASA DI LUCIA</h1>
    <div class="contenitoreBarra">
      

<div class="baraTutti"><a href="home.html">Home</a></div>
<div class="baraTutti"><a href="camere.html">Camere</a></div>
<div class="baraTutti"><a href="servizi.html">Servizi</a></div>
<div class="baraTutti"><a href="dintorni.html">Dintorni</a></div>
<div class="baraTutti"><a href="lucia.html">Località</a></div>


<!---
<img id="immagine" src="immagini/tastohome.png">


<nav id="menuTendina">

    <ul>
        <a href=""><li>servizi</li></a>
        <a href=""><li>servizi</li></a>
        <a href=""><li>servizi</li></a>
        <a href=""><li>servizi</li></a>
        <a href=""><li>servizi</li></a>
       <a href="lucia.html"> <li>consigli</li></a>
    </ul>
    
    
    
    </nav>

-->

</div>
<div class="bandiere">

    <a class="bandieraItalia" href=""><div ></div></a>
    <a class="bandieraInglese" ><div ></div></a>
    
    </div>
</div>
  

    


<div id="centroHome">
    <!--<div id="vuotoHome">
    
    </div>
-->
    <div id="testoHome">
    <p class="testoHomeStile">Pace, Tranquillità, divertimento. La Casa d Di Lucia nasce con l'ambizione di regalarvi un'esperienza unica, cercando di mixare questi tre ingredienti.<br> Immersa nel verde, in una zona tranquilla vi troverete catapultati in un'atmosfera piacevole, lontani dallo stress del lavoro, dove potrete divertirvi con i vostri figli, leggere un libro nell'area relax o utilizzare il barbecue per cucinare degli ottimi arrosticini.<br>
        La posizione strategica della casa, vi permetterà di fare tante esperienze come rilassarsi nelle più belle spiagge dell'Abruzzo, ammirare i famosi Trabocchi, passeggiare sulla nuovissima pista ciclabile che costeggia il litorale, visitare le bellissime città nelle vicinanze.<br> <!--La Casa Di Lucia è indicata anche per chi vuole visitare città un po più lontane, per chi si vuole riposare dopo un lungo viaggio o per chi deve raggiungere un luogo di lavoro, infatti a pochi minuti dall'abitazione troverete l'ingresso per l'autostrada.<br>-->
L'obiettivo di questo sito è quella di guidarvi nel vostro soggiorno e renderlo ancora più indimenticabile. <!--Troverete suggerimenti su cosa visitare nelle vicinanze, dove mangiare, le spiagge , cosa avete a due passi dalla casa e i servizi offerti.
Vi ringraziamo per averci scelto o per esservi interessati alla nostra struttura, sperando di soddisfare tutte le vostre aspettative.--> </p>
<p class="testoHomeStile1">Il nostro Team vi augura uno splendido soggiorno.<br>
Lucia (La capa)<br>
Linda (La saggia)<br>
Tommy (Il tutto fare)<br>
Manfr (Il Perfezionista)<br>
Manuela (La Consigliera)<br>
Marco (Marco)
</p>


       


        
         </p>
    </div>
    </div>


    <div id="immagineHome">
<!--<button onclick="prec()"><</button> -->
<div id="immagineHomeFiglio">
      <img src="immagini/fossacesia.jpg" >
      <img src="immagini/ortona.jpg" >
      <img src="immagini/san-vito-chietino-notte-hd.jpg" >
      <img src="immagini/lanciano10.jpg" >
     
    </div>
    <!--<button onclick="succ()">></button> -->
        </div>

<div class="fooder">
<div class="contenitoreFooder">

    <h3 class="info1">Dove Trovarci</h3>
    <a class="infoDoveTrovarci" href=""></a>
    <p class="emailVia">Treglio, via Cona 4</p>
    


</div>

<div class="contenitoreFooder">

    <h3 class="info1">Contatti</h3>
    
    <div class="cellulare">

       <div class="cellulare1"></div> 
       <p>3202131599 (Marco)</p>
    </div>
    <div class="cellulare">
        <div class="cellulare1"></div> 
        <p>3287037492 (Tommaso)</p>
    </div>
    <div class="emailVia1">

<div class="emailVia2">
    
</div>
<p>marco_bruni@hotmail.it</p>
</div>

    </div>
    

</div>

</div>
    <script type="text/javascript" src="home.js"></script>
</body>

</html>